<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.abner.redpipe</groupId>
    <artifactId>redpipe-example-helloworld</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>redpipe-example-helloworld</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>io.abner.redpipe.Main</mainClass>
        <version.redpipe>0.0.4</version.redpipe>
        <version.quasi>0.7.10</version.quasi>
        <version.reactivepgclient>0.10.6</version.reactivepgclient>
        <version.rxjava2interop>0.13.2</version.rxjava2interop>
        <version.postgres>42.2.5</version.postgres>
        <version.vertx>3.5.1</version.vertx>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.reactiverse/reactive-pg-client -->
        <dependency>
            <groupId>io.reactiverse</groupId>
            <artifactId>reactive-pg-client</artifactId>
            <version>${version.reactivepgclient}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-micrometer-metrics</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dropwizard-metrics</artifactId>
            <version>3.5.4</version>
        </dependency>

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_dropwizard</artifactId>
            <version>0.0.23</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>client</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_vertx</artifactId>
            <version>0.0.23</version>
        </dependency>

        <!-- <dependency>
            <groupId>com.github.akarnokd</groupId>
            <artifactId>rxjava2-interop</artifactId>
            <version>${version.rxjava2interop}</version>
        </dependency> -->


<!-- 
        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-fast-classpath-scanner</artifactId>
            <version>${version.redpipe}</version>
        </dependency> -->


        <!-- <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-engine</artifactId>
            <version>${version.redpipe}</version>
        </dependency> -->

        <dependency>
            <groupId>com.github.FroMage.redpipe</groupId>
            <artifactId>redpipe-engine</artifactId>
            <version>master-0.0.4-g67c8ee2-3</version>
        </dependency>

<!-- 
        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-fibers</artifactId>
            <version>${version.redpipe}</version>
        </dependency> -->

        <dependency>
            <groupId>com.github.FroMage.redpipe</groupId>
            <artifactId>redpipe-fibers</artifactId>
            <version>master-0.0.4-g67c8ee2-3</version>
        </dependency>



        <!-- <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-router</artifactId>
            <version>${version.redpipe}</version>
        </dependency> -->
        <dependency>
            <groupId>com.github.FroMage.redpipe</groupId>
            <artifactId>redpipe-router</artifactId>
            <version>master-0.0.4-g67c8ee2-3</version>
        </dependency>

        <!-- <dependency>
            <groupId>com.github.FroMage.redpipe</groupId>
            <artifactId>redpipe-cdi</artifactId>
            <version>master-0.0.4-g67c8ee2-3</version>
        </dependency> -->

        
        <!-- <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-templating-freemarker</artifactId>
            <version>${version.redpipe}</version>
        </dependency> -->

        <!-- <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-cdi</artifactId>
            <version>${version.redpipe}</version>
        </dependency> -->



        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgres}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <activation>
                <jdk>!12</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.fromage.quasi</groupId>
                        <artifactId>quasi-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.fromage.quasi</groupId>
                    <artifactId>quasi-maven-plugin</artifactId>
                    <version>${version.quasi}</version>
                    <configuration>
                        <check>true</check>
                        <debug>true</debug>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.fromage.quasi</groupId>
                            <artifactId>quasi-core</artifactId>
                            <version>${version.quasi}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
    <!-- <plugin>
      <groupId>com.vlkan</groupId>
      <artifactId>quasar-maven-plugin</artifactId>
      <version>0.7.9</version>
      <configuration>
        <check>true</check>
        <debug>true</debug>
        <verbose>true</verbose>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>instrument</goal>
          </goals>
        </execution>
      </executions>
    </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surere-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                <!-- Debug --> <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -->

                <!-- Configure memory settings as needed -->
                <!-- argLine>-Xmx1000m</argLine -->

                <!--
                    Agent-based runtime instrumentation, for tests; use _either_ AoT or agent-based, not both
                -->

                <argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>

                <!-- Enable if using compile-time (AoT) instrumentation -->
                <!-- argLine>-Dco.paralleluniverse.fibers.disableAgentWarning</argLine -->

                <!-- Quasar Agent for JDK 7 and 8 -->
                <argLine>-javaagent:${com.github.fromage.quasi:quasi-core:jar}</argLine>

                <!-- Quasar Agent optimised for JDK 8 -->
                <!-- argLine>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argLine -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                <execution>
                    <id>getClasspathFilenames</id>
                    <goals>
                    <goal>properties</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <workingDirectory>target/classes</workingDirectory>
                    <executable>java</executable>
                    <arguments>
                        <!-- Debug -->
                        <!-- argument>-Xdebug<argument -->
                        <!-- argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005<argument -->
                        
                        <!-- Configure memory settings as needed -->
                        <!-- argument>-Xmx1000m</argument -->

                        <!--
                            Agent-based runtime instrumentation; use _either_ AoT or agent-based, not both
                        -->

                        <!-- Turn off before production -->
                        <argument>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argument>

                        <argument>-Dvertx.metrics.options.enabled=true</argument>

                        <!-- Enable if using compile-time (AoT) instrumentation -->
                        <!-- argument>-Dco.paralleluniverse.fibers.disableAgentWarning</argument -->

                        <!-- Quasar Agent for JDK 7 and 8 -->
                        <argument>-javaagent:${com.github.fromage.quasi:quasi-core:jar}</argument> <!-- Add "=b" to force instrumenting blocking calls like Thread.sleep() -->

                        <!-- Quasar Agent optimised for JDK 8 -->
                        <!-- argument>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argument -->

                        <!-- Classpath -->
                        <argument>-classpath</argument> <classpath/>


                        <!-- Main class -->
                        <argument>${mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
    </repositories>
</project>